<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
          border: 2px solid powderblue;
          padding: 30px;
          margin-left: 40px;
          margin-right: 110px;
        }
        </style>
    <title>About boolean</title>
</head>

<body>
    <h1 style="text-align:center;"> Логические операции</h1>
    <div>
    <p><strong>Алгебра логики (булева алгебра) — </strong>это раздел математики, изучающий высказывания, рассматриваемые со стороны их логических значений (истинности или ложности) и логических операций над ними. Алгебра логики позволяет закодировать любые утверждения, истинность или ложность которых нужно доказать, а затем манипулировать ими подобно обычным числам в математике.</p>
    <p>Булева алгебра названа по имени великого английского математика <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%83%D0%BB%D1%8C,_%D0%94%D0%B6%D0%BE%D1%80%D0%B4%D0%B6">Джорджа Буля</a> (1815—1864), который в 1854 г. опубликовал ставшую впоследствии знаменитой книгу «Исследование законов мышления». <br>
       <img src="George.jpg" class="rounded float-end" alt="George" width="128" height="150">
       В этой книге Буль изложил большую часть новой алгебры, особенно пригодную для анализа классов и предложений (высказываний).<br>
       Другие математики и логики, в том числе Джон Венн и Эрнст Шрёдер, впоследствии значительно усовершенствовали и расширили алгебру Буля.</p>
    </div>
       

       <p><b><i>Последовательность выполнения логических операций:</i></b><br>
        1. Инверсия - логическое отрицание<br>
        2. Конъюнкция - логическое умножение;<br>
        3. Дизъюнкция - логическое сложение<br>
        Если в выражении присутствуют скобки, то приоритет операций меняется, сначала выполняются действия в скобках.</p>
       
        <p><strong>Инверсия — </strong>логическая операция, которая каждому высказыванию ставит в соответствие новое высказывание, значение которого противоположно исходному.<br>
            Для записи инверсии используются следующие знаки: НЕ;¬;− <br>
            Например: НЕ А; ¬А; А−.<br>
            <img src="inversion.jpg" alt="inversion"><br>
            Инверсию также называют логическим отрицанием. Например: Отрицанием высказывания «У меня дома есть компьютер» будет высказывание «У меня дома нет компьютера»</p>
           
       
        <p><strong>Конъюнкция (логическое умножение) —</strong> логическая операция, ставящая в соответствие каждым двум высказываниям новое высказывание, являющееся истинным тогда и только тогда, когда оба исходных высказывания истинны.<br>
            Для записи конъюнкции используются следующие знаки: И,ˆ,⋅,&. <br>
            Например: A И B,AˆB,A⋅B,A&B.<br>
            Конъюнкцию можно описать в виде таблицы, которую называют таблицей истинности:<br>
            <img src="true-sheet.jpg" alt="true"><br>
            В таблице истинности перечисляются все возможные значения исходных высказываний (столбцы A и B), причём соответствующие им двоичные числа, как правило, располагают в порядке возрастания: 00,01,10,11. В последнем столбце записан результат выполнения логической операции для соответствующих операндов.
            <br>
            Пример: <br>
            A = «Джордж Буль создал новую область науки — математическую логику»,<br>
            B = «Клод Шеннон связал математическую логику с работой компьютера».<br>
            Построим сложное высказывание A И B: «Джордж Буль создал новую область науки — математическую логику, и Клод Шеннон связал математическую логику с работой компьютера» истинно только в том случае, когда одновременно истинны оба исходных высказывания.
         </p>

         <p><strong>Дизъюнкция — </strong>логическая операция, которая каждым двум высказываниям ставит в соответствие новое высказывание, являющееся ложным тогда и только тогда, когда оба исходных высказывания ложны.
            Для записи дизъюнкции используются следующие знаки: ИЛИ;∨;|;+.<br>
            Например: A ИЛИ B;A∨B;A|B;A+B.<br>
            Дизъюнкция определяется следующей таблицей истинности:<br>
            <img src="false-sheet.jpg" alt="false"><br>
            Рассмотрим два высказывания:<br>
            A = «Идея использования в логике математической символики принадлежит Готфриду Вильгельму Лейбницу»,<br>
            B = «Лейбниц является основоположником бинарной арифметики».<br>
            Очевидно, новое высказывание «Идея использования в логике математической символики принадлежит Готфриду Вильгельму Лейбницу или Лейбниц является основоположником бинарной арифметики» ложно только в том случае, когда одновременно ложны оба исходных высказывания.
         </p>


        


   

    <h4>Наши ресурсы - сайты для информации</h4>
   <a href="https://www.youtube.com/watch?v=gI-qXk7XojA&t=74s">Просмотренное видео</a> <br>
   <a href="https://ru.bmstu.wiki/%D0%91%D1%83%D0%BB%D0%B5%D0%B2%D0%B0_%D0%B0%D0%BB%D0%B3%D0%B5%D0%B1%D1%80%D0%B0">Про Алгебру логики</a> <br>
   <a href="https://www.yaklass.ru/p/informatika/8-klass/matematicheskie-osnovy-informatiki-13971/logicheskie-operatcii-13960/re-fe68e54d-6166-458d-9c7f-f55a1f439cc8">Про логические операции</a>
</body>
</html>